*, *::before, *::after {
    box-sizing: border-box;
    font-family: "Zen Old Mincho", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
}


html {
    font-size: 100%; /* 1rem = 16px */
}

a { 
    text-decoration: none; 
    color: inherit; 
}

img{
    max-width: 100%;
    width: 100%;
}

body{
    position: relative;
}

li{
    list-style: none;
}

/* 共通 */

.wrapper{
    margin-left: 10%;
}

.section-with-margin{
    margin-top: 120px;
}

.section-title{
    font-size: 1.5rem;
    position: relative;
    margin-bottom: 30px;
    margin-left: 50px;
}

.section-title img{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    left: -50px;
}

.btn {
    padding: 12px 24px;
    border: 1px solid;
    transition: background-color 0.3s;
    background-color: transparent;
    color: #333; /* 通常時の文字色 */
    position: relative;
    z-index: 1;
}

.btn:hover {
    background-color: #f5f5f5;
}


/* header */

header{
    width: 100%;
    height: 120px;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    z-index: 10;
}

.header-logo{
    width: 200px;
}

.nav-menu{
    display: flex;
    align-items: center;
}

.pc-links{
    display: flex;
    margin-right: 16px;
}

.pc-links li{
    margin-inline:16px ;
    color: #fff;
}

/* ハンバーガーメニュー close*/

.hamburger-menu {
    width: 50px;
    height: 50px;
    cursor: pointer;
    position: relative;
    z-index: 200;
}


.hamburger-menu span{
    display: inline-block;
    transition: all 0.4s;
    position: absolute;
    height: 1px;
	background: #fff;
    width: 100%;
}

.hamburger-menu span:nth-of-type(1) {
	top:calc(50% - 14px);	
}

.hamburger-menu span:nth-of-type(2) {
	top: 50%;
}

.hamburger-menu span:nth-of-type(3) {
	top:calc(50% + 14px);
}

/* ハンバーガーメニュー open*/

.hamburger-menu.active span:nth-of-type(1) {
    top:50%;
    transform: rotate(-45deg);
    width: 90%;
}

.hamburger-menu.active span:nth-of-type(2) {
	opacity: 0;/*真ん中の線は透過*/
}

.hamburger-menu.active span:nth-of-type(3){
    top: 50%;
    transform: rotate(45deg);
    width: 90%;
}

/* ハンバーガーメニュー リスト */

.hamburger-menu-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #3F7BB0;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.6s ease;
}

.hamburger-menu-wrapper.active {
    opacity: 1;
    visibility: visible;
}


.hamburger-menu-links{
    text-align: center;
    color: #fff;
}

.hamburger-menu-links li{
    margin-bottom: 1.5rem;
}

.hamburger-menu-links li a{
    font-size: 1.5rem;
}

/* key-visual */


.key-visual {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.page-title {
    writing-mode: vertical-lr;
    position: absolute;
    top: calc(50% - 128px);
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    font-size: 64px;
    color: #fff;
    letter-spacing: 0.5em; /* 文字間隔を広げる */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* 文字に影をつける */
}

.key-visual .fade li{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    /* アニメーション設定*/
    animation: fade 15s infinite;
}


.key-visual .fade li:nth-child(1) {
    animation-delay: 0s;
}

.key-visual .fade li:nth-child(2) {
    animation-delay: 5s;
}

.key-visual .fade li:nth-child(3) {
    animation-delay: 10s;
}

/* アニメーション処理 */

@keyframes fade {
    0% {
        opacity: 0;
    }

    15% {
        opacity: 1;
    }

    30% {
        opacity: 1;
    }
    
    45% {
        opacity: 0;
        }
    
    100% {
        opacity: 0;
    }
}

.key-visual .fade li img{
    height: 100vh;
    object-fit: cover;
}



/* news-section */

.news-section{
    margin-inline: auto;
    width: 90%;
}

.news-list {
    position: relative;
    margin-left: -55px;
}

.news-item{
    height: 250px;
    margin-right: 50px;
}

.news-item img{
    height: 80%;
    object-fit: cover;
}

.news-item time{
    display: block;
}


/* about */

.about-section{
    max-width: 1000px;
    width: 100%;
    margin-inline: auto;
    transition: all 0.3s ease;
    position: relative;
}

.about-section span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}

/*
.btn::before 右の赤線
.btn::after 下の赤線
.btn span::before 左の赤線
.btn span::after 上の赤線
*/

/* 右下角の２線 */
.about-section::before,
.about-section::after {
    position: absolute;
    content: "";
    right: 0;
    bottom: 0;
    background: #CA7A2C;
    transition: all 1s ease;
}

/* 左上角の２線 */
.about-section span::before,
.about-section span::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    background: #CA7A2C;
    transition: all 1s ease;
}

/* beforeが縦線、afterが横線 */
.about-section::before,
.about-section span::before {
    width: 1px;
    height: 0;
}
.about-section::after,
.about-section span::after {
    width: 0;
    height: 1px;
}
/*
スクロール時の縦の動作
縦線の高さを100%にする
*/
.is-animated::before,
.is-animated span::before{
    height: 100%;
}
/*
スクロール時の横の動作
横線の横幅を100%にする
*/
.is-animated::after,
.is-animated span::after {
    width: 100%;
}




.about-inner{
    padding: 50px 175px;
    text-align: center;
}

.about-heading{
    font-size: 1.5rem;
    margin-bottom: 48px;
    position: relative;
}

.about-heading::before{
    content: "";
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #005CAF;
    position: absolute;
    bottom: -24px;
    left: 50%;
}


.about-text{
    text-align: left;
    margin-bottom: 48px;
    font-size: 1.5rem;
}

/* festival */

.festival-section{
    position: relative;
    margin-top: 170px;
    padding-bottom: 50px;
}

.festival-item{
    margin-bottom: 50px;

/* festivalフェードイン */

    opacity: 0;
    transform: translateY(30px);
    transition: all 1s;
}

.festival-link {
    display: flex;
    justify-content: flex-end;
}

.festival-description,
.festival-image {
    width: 50%;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center; /* 垂直方向の中央寄せ */
    height: 500px;
}

.festival-description {
    padding-inline: 3%;
}

.festival-description .section-title,
.festival-description p{
    color: #fff;
}

.festival-description .section-title span{
    margin-left: 2em;
    position: relative;
}

.festival-description .section-title span::before{
    content: "";
    position: absolute;
    width: 0.75em;
    height: 1px;
    background-color: #fff;
    top:50%;
    left: -1em;
}

.festival-image img {
    height: 100%; /* 画像の高さを100%に */
    width: 100%;
    object-fit: cover; /* 画像をリサイズせずに覆う */
}

.festival-background-box{
    background-color: #005CAF;
    opacity: 0.75;
    position: absolute;
    top: -50px;
    left: 0;
    z-index: -1;
    height: 100%;
    min-height: 1050px;
    width: 75%;
}




/* services */

.services-section {
    padding-inline: 75px;
}

.services-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3列のグリッド */
    max-width: 1290px;
    margin: 0 auto;
}

.services-container {
    position: relative;
    padding-top: 100%;
    overflow: hidden;
}

.services-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
}

.services-container:hover img {
    transform: scale(1.05);
    opacity: 0.7;
}

.services-container h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    border: 2px solid #fff;
    color: #fff;
    font-size: 2.25rem;
    text-align: center;
    line-height: 100px;
    width: 240px;
    height: 100px;
    white-space: nowrap;
}


/* access-section */

.access-inner{
    display: flex;
    justify-content: space-between;
}

.map-container,
.access-text{
    width: 45%;
}

.map-container{
    height: 450px;
}

.access-text {
    margin-top: 150px;
}

.access-text address{
    font-size:1.5rem;
    margin-bottom:1em;
}

.access-text p{
    margin-bottom:3rem;
}

/* footer */

footer{
    background-color: #f6f6f6;
    padding-block: 100px;
}

.footer-inner{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding-inline: 30px;
    display: flex;
    justify-content: space-between;
}

.footer-logo{
    width: 430px;
    height: 150px;
}

.footer-logo img{
    object-fit: cover;
}

.footer-contact{
    width: 50%;
}

.contact-details{
    margin-bottom: 50px;
}

.contact-details li {
    font-size: 2.25rem;
    margin-bottom: 1rem;
}

.contact-details li.opening-hours {
    font-size: 1.5rem;
}

footer .btn-primary{
    display: block;
    width: 100%;
    text-align: center;
    font-size: 1.5rem
}

footer .btn-primary:hover{
    background-color: #fff;
}

/*スクロールリンクの形状*/
.scroll-top {
    /*表示位置*/
    position: fixed;
    right: 40px;
    bottom: 30px;
    z-index: 2;
    /*はじめは非表示*/
    opacity: 0;
    visibility: hidden; 
    transition: opacity 0.5s, visibility 0.5s; /*それぞれに0.5秒の変化のアニメーション*/
    /*縦書き*/
    writing-mode: vertical-rl;
    /*改行禁止*/
    white-space: nowrap;
    /*矢印の動き*/
    animation: arrowmove 1s ease-in-out infinite;
}

@keyframes arrowmove{
    0%{bottom:35px;}
    50%{bottom:40px;}
    100%{bottom:35px;}
}


/*.scroll-viewクラスがついたら出現*/
.scroll-top.scroll-view {
    opacity: 1;
    visibility: visible;
}

/*リンク全体の aタグの形状*/
.scroll-top a {
    text-decoration: none;
    color: #CA7A2C;
    font-size:0.9rem;
    display: block;
}

/*スクロールリンクの形状*/

.js-scroll a::after{
    content:"";
    position: absolute;
    top:0;
    right:0;
    width:1px;
    height: 50px;
    background:#CA7A2C;
}

.js-scroll a::before {
    content: "";
    position: absolute;
    top: 30px;
    right: -6px;
    width: 1px;
    height: 20px;
    background: #CA7A2C;
    transform: skewX(-31deg);
}

/*ページトップリンクの形状*/

.js-pagetop a::after{
    content:"";
    position: absolute;
    top:0;
    right:0;
    width:1px;
    height: 50px;
    background:#CA7A2C;
}

.js-pagetop a::before {
    content: "";
    position: absolute;
    top: 0;
    right: -6px;
    width: 1px;
    height: 20px;
    background: #CA7A2C;
    transform: skewX(31deg);
}


/* レスポンシブ */

@media(max-width:1440px) {
    .services-container h3 {
        width: auto; /* 幅を自動に変更 */
        padding-inline: 15%;
    }
}


@media(max-width:1100px) {
    .section-with-margin{
        margin-top: 70px;
    }
    
    .about-section {
        width: 90%;
    }

    .about-inner {
        padding: 50px 1rem;
    }

    .about-text{
        font-size: 1rem;
    }
    
    .festival-description .section-title span{
        display: block;
    }

}

@media(max-width:768px){
    .hamburger-menu-links li{
        margin-bottom: 1rem;
    }
    
    .hamburger-menu-links li a{
        font-size: 1rem;
    }
    
    .festival-link{
        flex-direction: column-reverse;
    }

    .festival-description,
    .festival-image {
        width: 100%;
        height: auto;
    background-color: transparent;
    }

    .festival-description{
        margin-top: 50px;
        padding-right: 15%;
        }
        
        .festival-description .section-title,
        .festival-description p{
        color: #000000;
        }

    .festival-description .section-title span::before{
        background-color: #000000;
        }

    .festival-background-box{
        width: 90%;
        }

    .services-section {
        padding-inline: 10%;
        }

    .services-links{
        grid-template-columns: repeat(1,1fr);
        }
    
    .access-inner{
        flex-direction: column;
    }

    .access-text{
        width: 100%;
        margin-top: 50px;
    }

    .map-container{
        margin-left: -10%;
        width: 110%;
    }

    .footer-inner{
        flex-direction: column;
        align-items: center;
    }

    .footer-contact{
        width: 100%;
    }

    .contact-details li {
        font-size: 1.5rem;
    }

    .contact-details li.opening-hours {
        font-size: 1rem;
    }
}


@media(max-width:580px) {
    header{
        padding: 20px;
    }
    
    .nav-links{
        display: none;
    }

    .header-logo{
        width: 150px;
    }

    .pc-links{
        display:none;   
    }

    .wrapper{
        margin-left: 30px;
    }

    .news-section {
        margin-top: 50px;
    }

    .news-list{
        margin-left: -30px;
    }

    .section-title{
        font-size: 1rem;
        margin-left: 40px;
    }

    .section-title img {
        width: 30px;
        height: 30px;
        left: -40px;
    }

    .footer-logo{
        width: 100%;
    }
}